<!DOCTYPE html>
<html lang="pt">
<head>
        <meta charset="utf-8" />
        <title>Sobre</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">JMHAL </a></h1>
                <nav><ul>
                    <li class="active"><a href="/pages/sobre.html">Sobre</a></li>
                    <li><a href="/category/testes.html">Testes</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Sobre</h1>
    
    <p>Professor Adjunto I da Universidade Federal do Ceará - Campus de Quixadá.</p>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.quixada.ufc.br/">UFC-Quixadá</a></li>
                            <li><a href="http://www.cenapad.ufc.br/">CENAPAD-UFC</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/jmhal">Twitter</a></li>
                            <li><a href="https://www.quora.com/profile/Jo%C3%A3o-Marcelo-U-Alencar">Quora</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>